server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Vaadin settings
vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,local.example.greeting
vaadin.pnpm.enable = true
