server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Vaadin configurations
vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,local.example.hail
server.servlet.session.tracking-modes = cookie
vaadin.pnpm.enable = true
